# protojavagradle

./: README.md  build.gradle  settings.gradle
main/java/com/tonyzaro/model/: Person.java  PersonOrBuilder.java  PersonProtos.java
src/main/java/com/tonyzaro/application/: Application.java
src/main/proto/: person.proto
